# 02_MENG_SOTHEARITH_PP_SPRING_HOMEWORK002

./: README.md  pom.xml
src/main/java/com/ramenenjoyer69/homework002/: Homework002Application.java
src/main/java/com/ramenenjoyer69/homework002/config/: AppConfig.java
src/main/java/com/ramenenjoyer69/homework002/controller/: CourseController.java  InstructorController.java  StudentController.java  StudentCourseController.java
src/main/java/com/ramenenjoyer69/homework002/exception/: NotFoundException.java
src/main/java/com/ramenenjoyer69/homework002/model/entity/: Course.java  Instructor.java  Student.java  StudentCourse.java
src/main/java/com/ramenenjoyer69/homework002/model/error/: ErrorResponse.java
src/main/java/com/ramenenjoyer69/homework002/model/request/: CourseRequest.java  InstructorRequest.java  StudentRequest.java
src/main/java/com/ramenenjoyer69/homework002/model/response/: Response.java
src/main/java/com/ramenenjoyer69/homework002/repository/: CourseRepository.java  InstructorRepository.java  StudentCourseRepository.java  StudentRepository.java
src/main/java/com/ramenenjoyer69/homework002/service/: CourseService.java  InstructorService.java  StudentService.java
src/main/java/com/ramenenjoyer69/homework002/service/implement/: CourseServiceImpl.java  InstructorServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/ramenenjoyer69/homework002/: Homework002ApplicationTests.java
