spring.application.name=Homework002

#mybatis.configuration.map-underscore-to-camel-case=true


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=50th34rith